{
  "name": "repo_tracker_daemon",
  "version": "1.0.0",
  "description": "Keep track of issues in repos you want to contribute to.",
  "main": "index.js",
  "engines": {
    "node": "13.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon index.js"
  },
  "author": "Krishnanunni R <krishnanunnir97@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "markdown-it": "^11.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
